<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

        <script type="text/javascript" src="/scripts/jquery-1.11.3.min.js"></script>
        <script type='text/javascript' src='/scripts/main.js'></script>
    </head>
    <body>
        <div class="content">
    		<header class="header">
	<div class="menu-button">
		<span class="one"></span>
		<span class="two"></span>
		<span class="three"></span>
	</div>
	<div>
		<a href="/">
			<img src="/images/logos/logo-h.svg" alt="" />
		</a>
		<nav>
	<a href="/" class="selected">Home</a>
	
	
		<a href="/"  style="display: none;"></a>
	
		<a href="/wine/"  >Wine</a>
	
		<a href="/events/"  >Events</a>
	
	<a href="#find-us" class="cta">Find Us</a>
</nav>
	</div>
	
</header>
<div class="banner" >
	
		<video playsinline autoplay muted loop poster="" id="bgvid">
		    <source src="/videos/background.mp4" type="video/mp4" />
		</video>
	
	<hgroup>
		
			<h1 class="home-title">With Forgotten Cellars <strong>You're Family</strong></h1>
		
			<a href="#find-us" class="button cta">Visit Our Tasting Room</a>
		

	</hgroup>
	<img src="/images/banner/banner-bottom.svg" alt="" class="banner-bottom" />
</div>

<div class="about-us">
  <article> <p>A family owned vineyard, Forgotten Cellars strives to combine the elegance and refinery of wine to regular everyday people. We like to keep things classy but fun, upscale but approachable and you see that in our tasting room, vineyards and especially our wine.
Stop by for a tasting, a picnic or any of the regular events we hold and discover for yourself what it truly means to be family. We can’t wait to meet you. =)</p>
 </article>
</div>

<div class="featured-wines">
	<h2> Featured Wines </h2>
	
	<ul class="wine-list">	
	
	<li>
		<a href='/wines/test-wine-1/'>
			<img src="/images/wine/bottle-1.jpg"> 
			<hgroup>
				<h2 title='Forgotten Coast'> Cabernet Sauvignon </h2>
				<p> $40 </p>
			</hgroup>
		</a>
	</li>
	
	<li>
		<a href='/wines/test-wine-2/'>
			<img src="/images/wine/bottle-2.jpg"> 
			<hgroup>
				<h2 title='Forgotten Coast'> Petite Syrah </h2>
				<p> $24 </p>
			</hgroup>
		</a>
	</li>
	
	<li>
		<a href='/wines/test-wine-3/'>
			<img src="/images/wine/bottle-7.jpg"> 
			<hgroup>
				<h2 title='Forgotten Coast'> Cabernet Franc </h2>
				<p> $36 </p>
			</hgroup>
		</a>
	</li>
	
	<li>
		<a href='/wines/test-wine-4/'>
			<img src="/images/wine/bottle-3.jpg"> 
			<hgroup>
				<h2 title='Forgotten Coast'> Sangiovese </h2>
				<p> $18 </p>
			</hgroup>
		</a>
	</li>
	
</ul>
</div>

<div class="events">
	<h2>Upcoming Events </h2>
	<ul>
		
		
		
			
		
			
		
			
		
			
		
			
					<li>
	<hgroup>
		<h3>Wine Blending</h3>
		<h4> 
			28 February 2018 @ 11:00 am
		</h4>
	</hgroup>
	
	<img src='/images/events/wine-blending.jpg'>
	
	<article>
		Your chance to be a winemaker for a day! Enjoy a special tasting of multiple red wine varietals. Then, with help from our professional staff, craft your own unique wine blend using authentic vintner equipment.

Finish your experience by blending, bottling, corking and even labeling your custom wine. Create a single bottle, multiple bottles, or several cases to take home or share at a special event. Give us a call to Reserve your spot. Event Fee (including your custom bottle of wine) $75.
	</article>
</li>
					
			
		
			
					<li>
	<hgroup>
		<h3>Wine & Paint Night</h3>
		<h4> 
			07 March 2018 @ 11:00 am
		</h4>
	</hgroup>
	
	<img src='/images/events/wine-paint.jpg'>
	
	<article>
		Join us for a night of wine & paint with friends. We'll be serving an
  assortment of cheese and crackers to pair with your wine and unveiling our
  newest bottling for the first time.


  Ticket price is $40/Person. Can't wait to see you there.
	</article>
</li>
					
			
		
			
					<li>
	<hgroup>
		<h3>Cheese & Wine</h3>
		<h4> 
			28 March 2018 @ 02:00 pm
		</h4>
	</hgroup>
	
	<img src='/images/events/wine-cheese.jpg'>
	
	<article>
		Join us for an afternoon of wine and cheese. Discover the joys of finding just  the right cheese to pair with your favorite wines and learn what makes them go  so well together.

$15.00 per person (club members receive 20% discount)
	</article>
</li>
					
			
		
	</ul>
	<a href='/events' class='button event-button'> View all events </a>
</div>


        	<div id="find-us">
	<div class ="find-us">
		<hgroup class ='tastings'>
			<img src="/images/icons/taste.svg" alt="" />
			<!--<h1 class="editable">Come Taste Our Wines</h1>-->
			<!--<h2 class="editable">We Can't Wait To Meet You</h2>-->
		</hgroup >
		<h3 class="tasting">6 Wines <i>For</i> $6.00</h3>
		<ul class="hours">
	<!--<h2>We Are Open</h2>-->
	<!--<br />-->
	<li>
		<h4>Sun</h4>
		<hgroup>
			
			<h5>12:00 am</h5>
			<h6>To</h6>
			<h5>7:00 pm</h5>
			
		</hgroup>
	</li>
	<li>
		<h4>Mon</h4>
		<hgroup>
			
			<h6>Closed</h6>
			
		</hgroup>
	</li>
	<li>
		<h4>Tue</h4>
		<hgroup>
			
			<h6>By Appointment</h6>
			
		</hgroup>
	</li>
	<li>
		<h4>Wed</h4>
		<hgroup>
			
			<h6>By Appointment</h6>
			
		</hgroup>
	</li>
	<li>
		<h4>Thu</h4>
		<hgroup>
			
			<h5>5:00 pm</h5>
			<h6>To</h6>
			<h5>7:00 pm</h5>
			
		</hgroup>
	</li>
	<li>
		<h4>Fri</h4>
		<hgroup>
			
			<h5>5:00 pm</h5>
			<h6>To</h6>
			<h5>8:00 pm</h5>
			
		</hgroup>
	</li>
	<li>
		<h4>Sat</h4>
		<hgroup>
			
			<h5>11:00 am</h5>
			<h6>To</h6>
			<h5>8:00 pm</h5>
			
		</hgroup>
	</li>
</ul>


	</div>
	<div class="contact-info">
	
		<p>
			<strong><img src="/images/icons/phone.svg" alt="Phone" />Phone</strong>
			<a href = "tel: +1(435) 212-3705">+1(435) 212-3705</a>
		</p>
	
	
		<p>
			<strong><img src="/images/icons/marker.svg" alt="Address" />Address</strong>
			<span> <a href="" target="_blank">10 N Silverado Trail<br />Napa, CA 94559</a></span>
		</p>
	
	
		<p>
			<strong><img src="/images/icons/mail.svg" alt="Email" /> Email</strong>
			<a href ="mailto: example@example.com">example@example.com</a>
		</p>
	
	
	
	<img src="/images/icons/compass.svg" alt="" class="compass"/>
</div>




	<div id="map>">

	<iframe 
	src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDYRgFCVHTcMUmOi3gyyiTzpfDZCH_MAGU&q=38.357051, -122.280004&zoom=10"
	width="100%" 
	height="50%" 
	frameborder="0" 
	style="border:0" 
	allowfullscreen>
	</iframe>
	
</div>
</div>
        	<footer class="footer">
	<section>
		<a href="/"><img src="/images/logos/logo-dark-h.svg" alt="" class="footer-logo"/></a>
		
		<div class="social">
			<a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook-official"></span></a>
			<a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram"></span></a>
			<a href="https://www.youtube.com/" target="_blank"><span class="fa fa-youtube"></span></a>
			<a href="https://www.twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a>
			<a href="https://www.snapchat.com/ " class="snapchat-button"><span class="fa fa-snapchat-square"></span></a>
		</div>
		

		<nav>
	<a href="/" class="selected">Home</a>
	
	
		<a href="/"  style="display: none;"></a>
	
		<a href="/wine/"  >Wine</a>
	
		<a href="/events/"  >Events</a>
	
	<a href="#find-us" class="cta">Find Us</a>
</nav>
		
		<p class="copyright">© Copyright 2018. Forgotten Cellars. All Rights Reserved.</p>
		
	</section>
</footer>
    	</div>
    </body>
</html>


