---
layout: default
title: Home
about_us_description: >-
  A family owned vineyard, Forgotten Cellars strives to combine the elegance and
  refinery of wine to regular everyday people. We like to keep things classy but
  fun, upscale but approachable and you see that in our tasting room, vineyards
  and especially our wine.

  Stop by for a tasting, a picnic or any of the regular events we hold and
  discover for yourself what it truly means to be family. We can't wait to meet
  you. =)
permalink: /
navtitle: Home
navclass: /
nav_order: 1
hide_from_nav: true
banner_headline: With Forgotten Cellars <strong>You're Family</strong>
banner_logo_image:
banner_bottom_image: /images/banner/banner-bottom.svg
banner_video_path: /videos/background.mp4
banner_button_link: '#find-us'
banner_button_text: Visit Our Tasting Room
featured_date: 2018-03-09 00:00:00
---

{% include header.html %}
{% include banner.html %}

<div class="about-us">
  <article> {{page.about_us_description | markdownify}} </article>
</div>

<div class="featured-wines">
	<h2> Featured Wines </h2>
	{% assign wine-list = site.wines | where:"featured","true" %}
	{% include wine-list.html limit="4" %}
</div>

<div class="events">
	<h2>Upcoming Events </h2>
	<ul>
		{% assign events = site.events %}
		{% assign event_number = 0 %}
		{% for event in events %}
			{% if event.date > site.time and event_number < 3 %}
					{% include events.html %}
					{% assign event_number = event_number | plus: 1 %}
			{% endif %}
		{% endfor %}
	</ul>
	<a href='/events' class='button event-button'> View all events </a>
</div>

